{
  "name": "allons-y",
  "version": "1.0.3",
  "description": "Allons-y is a simple skeleton to package nodejs modules by feature.",
  "license": "MIT",
  "homepage": "https://allons-y.io",
  "author": "CodeCorico <hello@codecorico.com>",
  "bugs": "https://github.com/CodeCorico/allons-y/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeCorico/allons-y.git"
  },
  "engines": {
    "node": ">=4.1",
    "npm": ">=3.2"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "devDependencies": {
    "allons-y-dev-chore": "^1.0.0"
  },
  "dependencies": {
    "async": "~2.0.1",
    "chokidar": "^1.6.0",
    "cli-color": "~1.1.0",
    "commander": "~2.9.0",
    "events-manager": "^1.1.2",
    "extend": "~3.0.0",
    "forever-monitor": "^1.7.0",
    "fs-extra": "~0.30.0",
    "glob": "^7.0.5",
    "inquirer": "~1.1.2",
    "jsonfile": "~2.3.1",
    "mvw-injection": "~0.2.5",
    "node-uuid": "^1.4.7"
  }
}
